citHeader("If you use E2Tree in research, please cite:")

bibentry(bibtype="Article",
         title = "Explainable ensemble trees",
         author = "Aria Massimo and Gnasso Agostino and Iorio Carmela and Pandolfo Giuseppe",
         journal = "Computational Statistics",
         year = "2024",
         doi = "10.1007/s00180-022-01312-6",
         volume = "39",
         issue = "1",
         issn = "1613-9658",
         pages = "3-19",
         textVersion =
           paste("Aria, M., Gnasso, A., Iorio, C., & Pandolfo, G. (2024). Explainable ensemble trees. Computational Statistics, 39(1), 3-19."))

bibentry(bibtype="Article",
         title = "Extending Explainable Ensemble Trees to Regression Contexts",
         author = "Aria Massimo and Gnasso Agostino and Iorio Carmela and Fokkema Marjolein",
         journal = "Applied Stochastic Models in Business and Industry",
         year = "2026",
         doi = "10.1002/asmb.70064",
         volume = "42",
         issue = "1",
         pages = "e70064",
         textVersion =
           paste("Aria, M., Gnasso, A., Iorio, C., & Fokkema, M. (2026). Extending Explainable Ensemble Trees to Regression Contexts. Applied Stochastic Models in Business and Industry, 42(1), e70064."))
